<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="appsfuel_code" content="0316fe310ae0316"/>
<title>SoGrade</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script src="jquery.mobile.subpage.js"></script>
    
<style type="text/css">
.ui-mobile-viewport{
    background: url("file:///C|/Users/Diego/Desktop/Meus%20Projetos/Firefox%20OS/SoGrade/%22%22");
    background-size: 100% 100% !important;
}
.ui-page{
    background:none;
}
.ui-overlay-a{
    background:#222 !important;
}

.bgimg {
    background-image: url(http://dummyimage.com/5x5/a80c10/ffffff.png), url(http://dummyimage.com/5x5/a80c10/ffffff.png);
    background-repeat:repeat-x;
    background-position:100% 120px, 100% -120px;
    background-size:100% 180px;
}
.logo-font {
    font-size:x-large;
    font-weight:bold;
}

.ui-bar-f {
	border: 1px solid 		#A60000;
	background: 			#FF0000;
	color: 					#ffffff;
	font-weight: bold;
	text-shadow: 0 -1px 1px #BF3030;
  	background-image: -webkit-gradient(linear, left top, left bottom, from( #FF7373 /*{a-bar-background-start}*/), to( #FF4040 /*{a-bar-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #FF7373 /*{a-bar-background-start}*/, #FF4040 /*{a-bar-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #FF7373 /*{a-bar-background-start}*/, #FF4040 /*{a-bar-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #FF7373 /*{a-bar-background-start}*/, #FF4040 /*{a-bar-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #FF7373 /*{a-bar-background-start}*/, #FF4040 /*{a-bar-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #FF7373 /*{a-bar-background-start}*/, #FF4040 /*{a-bar-background-end}*/);
}
.ui-bar-f, 
.ui-bar-f input, 
.ui-bar-f select, 
.ui-bar-f textarea, 
.ui-bar-f button {
	font-family: Helvetica, Arial, sans-serif;
}
.ui-bar-f .ui-link-inherit {
	color: 					#fff;
}
.ui-bar-f .ui-link {
	color: 					#7cc4e7;
	font-weight: bold;
}
.ui-body-f,
.ui-overlay-f {
	border: 1px solid 		#4A4A4A;
	background: 			#BF3030;
	color: 					#fff;
	 text-shadow: 0 1px 0 	#000;
	font-weight: normal;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #c44f4f /*{a-body-background-start}*/), to( #ab2525 /*{a-body-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #c44f4f /*{a-body-background-start}*/, #ab2525 /*{a-body-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #c44f4f /*{a-body-background-start}*/, #ab2525 /*{a-body-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #c44f4f /*{a-body-background-start}*/, #ab2525 /*{a-body-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #c44f4f /*{a-body-background-start}*/, #ab2525 /*{a-body-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #c44f4f /*{a-body-background-start}*/, #ab2525 /*{a-body-background-end}*/);	
}
.ui-overlay-f {
	background-image: none;
	border-width: 0;
}
.ui-body-f,
.ui-body-f input,
.ui-body-f select,
.ui-body-f textarea,
.ui-body-f button {
	font-family: Helvetica, Arial, sans-serif;
}
.ui-body-f .ui-link-inherit {
	color: 					#fff;
}
.ui-body-f .ui-link {
	color: 					#2489CE;
	font-weight: bold;
}
 
.ui-btn-up-f {
	border: 1px solid #711414;
	background: #ab2525;
	text-shadow: 0 -1px 1px #711414;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #c44f4f /*{a-bup-background-start}*/), to( #ab2525 /*{a-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #c44f4f /*{a-bup-background-start}*/, #ab2525 /*{a-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #c44f4f /*{a-bup-background-start}*/, #ab2525 /*{a-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #c44f4f /*{a-bup-background-start}*/, #ab2525 /*{a-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #c44f4f /*{a-bup-background-start}*/, #ab2525 /*{a-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #c44f4f /*{a-bup-background-start}*/, #ab2525 /*{a-bup-background-end}*/);
}
 
.ui-btn-up-f a.ui-link-inherit {
	color: 					#fff;
}
 
.ui-btn-hover-f {
	border: 1px solid #6e0000;
	background: #b54a4a;
	text-shadow: 0 -1px 1px #690101;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #d47272 /*{a-bhover-background-start}*/), to( #b54a4a /*{a-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #d47272 /*{a-bhover-background-start}*/, #b54a4a /*{a-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #d47272 /*{a-bhover-background-start}*/, #b54a4a /*{a-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #d47272 /*{a-bhover-background-start}*/, #b54a4a /*{a-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #d47272 /*{a-bhover-background-start}*/, #b54a4a /*{a-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #d47272 /*{a-bhover-background-start}*/, #b54a4a /*{a-bhover-background-end}*/);
}
 
.ui-btn-hover-f a.ui-link-inherit {
	color: 					#fff;
}
 
.ui-btn-down-f {
	border: 1px solid #782323;
	background: #c44f4f;
	text-shadow: 0 -1px 1px #782323;
	background-image: -moz-linear-gradient(top, #9e3939, #c44f4f);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #9e3939), color-stop(1, #c44f4f));
	background-image: -webkit-gradient(linear, left top, left bottom, from( #9e3939 /*{a-bdown-background-start}*/), to( #c44f4f /*{a-bdown-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #9e3939 /*{a-bdown-background-start}*/, #c44f4f /*{a-bdown-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #9e3939 /*{a-bdown-background-start}*/, #c44f4f /*{a-bdown-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #9e3939 /*{a-bdown-background-start}*/, #c44f4f /*{a-bdown-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #9e3939 /*{a-bdown-background-start}*/, #c44f4f /*{a-bdown-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #9e3939 /*{a-bdown-background-start}*/, #c44f4f /*{a-bdown-background-end}*/);
}
 
.ui-btn-down-f a.ui-link-inherit {
	color: 					#fff;
}
 
.ui-btn-up-f, .ui-btn-hover-f, .ui-btn-down-f {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

</style>



<style>
.ui-btn-up-g, .ui-btn-hover-g, .ui-btn-down-g
{
	color: white;
	font-weight: bold;
	text-decoration: none;
}
 
.ui-btn-up-g
{
	border: 1px solid #397114;
	background: #5aab25;
	text-shadow: 0 -1px 1px #397114;
	background-image: -moz-linear-gradient(top, #7ec44f, #5aab25);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #87c45e), color-stop(1, #619e39));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#7ec44f', EndColorStr='#5aab25')";
}
 
.ui-btn-hover-g
{
	border: 1px solid #2c6e00;
	background: #75b54a;
	text-shadow: 0 -1px 1px #2a6901;
	background-image: -moz-linear-gradient(top, #99d472, #75b54a);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #99d472), color-stop(1, #75b54a));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#99d472', EndColorStr='#75b54a')";
}
 
.ui-btn-down-g
{
	border: 1px solid #457823;
	background: #7ec44f;
	text-shadow: 0 -1px 1px #457823;
	background-image: -moz-linear-gradient(top, #619e39, #7ec44f);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #619e39), color-stop(1, #7ec44f));
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#619e39', EndColorStr='#7ec44f')";
}
 
.ui-btn-up-g, .ui-btn-hover-g, .ui-btn-down-g
{
	color: white;
	font-weight: bold;
	text-decoration: none;
}

</style>



<script>
function id( el ){
        return document.getElementById( el );
}
function getMoney( el ){
        var money = id( el ).value.replace( ',', '.' );
        return parseFloat( money )*1;
}
function soma()
{
        var total = getMoney('Nota1')+getMoney('Nota2')+getMoney('Nota3')+getMoney('Nota4');
        id('resultado').value = 'Sua Media e: '+total/4
        ;
}

</script>

</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header" data-theme="f"> 

    
		<h1>SoGrade</h1><a href="#defaultpanel" data-role="button" data-inline="true" data-theme="g" data-icon="bars">Menu</a>
	</div>
  
   <div data-role="panel" id="defaultpanel" data-theme="b">	
    <div class="panel-content">
      <div data-role="content">	
		<ul data-role="listview">
			<li data-icon="star" data-theme="f"><a href="#popupBasic" data-rel="popup">Developer</a></li><div data-role="popup" id="popupBasic">
    <p>Desenvolvido por Diego Reis</p>
</div>
            <li data-icon="plus" data-theme="e"><a href="#page4">Recuperação</a></li>
			<li><a href="#page5">Trabalhos</a></li>
		</ul>		
	</div>
      <a href="#demo-links" data-rel="close" data-role="button" data-theme="g" data-icon="delete" data-inline="true">Fechar Menu</a>
    </div><!-- /content wrapper for padding -->
  </div><!-- /defaultpanel -->
  
	<div data-role="content">
    
    
    	
		<ul data-role="listview" data-inset="true" data-dividertheme="a">
        <li data-role="list-divider">Descubra qual sua Media Final</li><br>
        <p><div>
        <form name="media1">
    <p align="center"><label for="slider-10">Primeiro Bimestre:</label></p>
    <input type="range" name="Nha1" id="Nota1" min="0" max="10" step=".1" value="5"data-highlight="true" >

   
    <p align="center"><label for="slider-10">Segundo Bimestre:</label></p>
    <input type="range" name="haa2" id="Nota2" min="0" max="10" step=".1" value="10"data-highlight="true" >

<p align="center"><label for="slider-10">Terceiro Bimestre:</label></p>
    <input type="range" name="ha1" id="Nota3" min="0" max="10" step=".1" value="3"data-highlight="true" >


<p align="center"><label for="slide-10">Quarto Bimestre:</label></p>
    <input type="range" name="ha" id="Nota4" min="0" max="10" step=".1" value="6.5"data-highlight="true" >
<br>

<p align="center">
<input type="button" id="calcular" name="calcular" data-theme="g" data-icon="check" data-mini="true" value="Verificar Media Final" onclick="soma()">
</p>


			<input type="text" id="resultado"  data-inline="true" data-theme="a" readonly>
		
        <input type="reset" id="limpar" data-icon="delete" data-theme="e" value="Limpar Resultados">
        </div></p></form>
    
        </ul>		
	</div>
	
    <div data-role="footer" data-theme="c"><h1>Copyrigth&copy; - SoGrade</h1>
          </div>

</div>

<div data-role="page" id="page4">
<div data-role="header" data-theme="f">
		<h1>SoGrade</h1><a href="#defaultpanel" data-role="button" data-inline="true" data-theme="c" data-icon="bars">Menu</a>
	</div>
  
   <div data-role="panel" id="defaultpanel" data-theme="b">	
    <div class="panel-content">
      <div data-role="content">	
		<ul data-role="listview">
			<li data-icon="star" data-theme="f"><a href="#popupBasic" data-rel="popup">Developer</a></li><div data-role="popup" id="popupBasic">
    <p>Desenvolvido por Diego Reis</p>
</div>
            <li data-icon="plus" data-theme="e"><a href="#page">Media Final</a></li>
			<li><a href="#page5">Trabalhos</a></li>
		</ul>		
	</div>
      <a href="#demo-links" data-rel="close" data-role="button" data-theme="g" data-icon="delete" data-inline="true">Fechar Menu</a>
    </div><!-- /content wrapper for padding -->
  </div><!-- /defaultpanel -->
	
	<div data-role="content">	
		<ul data-role="listview" data-inset="true" data-dividertheme="a">
        <li data-role="list-divider">Quanto Precisa na Recuperação</li><br>
        <p><div>
        <form name="ajuda">
    <p align="center"><label for="slider-10">Soma de Notas Final:</label></p>

    <input type="text" name="valor1" onkeyup="conta(this.value)" data-theme="a">
<br>

<p align="center">
<input type="button" value="Ver Quanto Precisa" data-icon="check" data-theme="f" data-mini="true"/>
</p>


			<input type="text" name="resultado1" data-inline="true" data-theme="a" readonly placeholder="Você Precisa de.....">
		
        <input type="reset" id="limpar" data-icon="delete" data-theme="e" value="Limpar Resultados">
        </p></form>
    
        </ul>		
	</div>
	
     <div data-role="footer" data-theme="c" data-position="fixed"><h1>Recuperação :(</h1>
          </div>



<script>

function conta(dado) {
    var ql = document.ajuda
    if (!isNaN(dado)) { 
        valor1 = ql.valor1.value; 
    }
    if ((valor1))
        ql.resultado1.value = valor1-30; 
}

</script>
</div>
<div data-role="page" id="page5">
	<div data-role="header" data-theme="b" data-position="fixed">
		<h1>SoGrade</h1><a href="#defaultpanel" data-role="button" data-inline="true" data-theme="f" data-icon="bars">Menu</a>
	</div>
	<div data-role="panel" id="defaultpanel" data-theme="b">	
    <div class="panel-content">
      <div data-role="content">	
		<ul data-role="listview">
			<li data-icon="star" data-theme="f"><a href="#popupBasic" data-rel="popup">Developer</a></li><div data-role="popup" id="popupBasic">
    <p>Desenvolvido por Diego Reis</p>
</div>
            <li data-icon="plus" data-theme="e"><a href="#page4">Recuperação</a></li>
			<li><a href="#page">Media Final</a></li>
		</ul>		
	</div>
      <a href="#demo-links" data-rel="close" data-role="button" data-theme="g" data-icon="delete" data-inline="true">Fechar Menu</a>
    </div><!-- /content wrapper for padding -->
  </div><!-- /defaultpanel -->

<script>
	
var db;

function dtFormat(input) {
    if(!input) return "";
    var res = (input.getMonth()+1) + "/" + input.getDate() + "/" + input.getFullYear() + " ";
    var hour = input.getHours()+1;
    var ampm = "AM";
        if(hour === 12) ampm = "PM";
    if(hour > 12){
        hour-=12;
        ampm = "PM";
    }
    var minute = input.getMinutes()+1;
    if(minute < 10) minute = "0" + minute;
    res += hour + ":" + minute + " " + ampm;
    return res;
}

$(document).ready(function() {

        var openRequest = indexedDB.open("idbpreso_notes",1);

    openRequest.onerror = function(e) {
        console.log("Error opening db");
        console.dir(e);
    }

    //handle setup
    openRequest.onupgradeneeded = function(e) {

        console.log("running onupgradeneeded");
        var thisDb = e.target.result;

        //temp delete
        //thisDb.deleteObjectStore("note");

        //Create Note
        if(!thisDb.objectStoreNames.contains("note")) {
            console.log("I need to make the note objectstore");
            var objectStore = thisDb.createObjectStore("note", { keyPath: "id", autoIncrement:true });  
            objectStore.createIndex("title", "title", { unique: false });
        }

        //Create Log
        if(!thisDb.objectStoreNames.contains("log")) {
            console.log("I need to make the log objectstore");
            var objectStore = thisDb.createObjectStore("log", { keyPath: "id", autoIncrement:true });  
        }


    }

    openRequest.onsuccess = function(e) {
        db = e.target.result;

        db.onerror = function(event) {
          // Generic error handler for all errors targeted at this database's
          // requests!
          alert("Database error: " + event.target.errorCode);
          console.dir(event.target);
        };

        displayNotes();

    }

    function displayNotes(filter) {

        var transaction = db.transaction(["note"], "readonly");  
        var content="<table class='table table-bordered'><thead><tr><th>Trabalhos</th><th>Atualizados</th><th>&nbsp;</td></thead><tbody>";

                transaction.oncomplete = function(event) {
            $("#noteList").html(content);
        };

        transaction.onerror = function(event) {
          // Don't forget to handle errors!
          console.dir(event);
        };

        var handleResult = function(event) {  
          var cursor = event.target.result;  
          if (cursor) {  
            content += "<tr data-key=\""+cursor.key+"\"><td class=\"notetitle\">"+cursor.value.title+"</td>";
            content += "<td>"+dtFormat(cursor.value.updated)+"</td>";

            content += "<td><a class=\"btn btn-primary edit\">Edit</a> <a class=\"btn btn-danger delete\">Delete</a></td>";
            content +="</tr>";
            cursor.continue();  
          }  
          else {  
            content += "</tbody></table>";
          }  
        };  

        var objectStore = transaction.objectStore("note");

        if(filter) {
            //Credit: http://stackoverflow.com/a/8961462/52160
            var range = IDBKeyRange.bound(filter, filter + "z");
            var index = objectStore.index("title");
            index.openCursor(range).onsuccess = handleResult;
        } else {
            objectStore.openCursor().onsuccess = handleResult;
        }
        
        doCount();
            
    }

    $("#noteList").on("click", "a.delete", function(e) {
        var thisId = $(this).parent().parent().data("key");

                var t = db.transaction(["note"], "readwrite");
                var request = t.objectStore("note").delete(thisId);
        request.onsuccess = function(event) {  
            addLog("Deleted note "+thisId);
        };  
                t.oncomplete = function(event) {
                        displayNotes();
                }
        return false;
    });

    $("#noteList").on("click", "a.edit", function(e) {
        var thisId = $(this).parent().parent().data("key");

        var request = db.transaction(["note"], "readwrite")  
                        .objectStore("note")  
                        .get(thisId);  
        request.onsuccess = function(event) {  
            var note = request.result;
            $("#key").val(note.id);
            $("#title").val(note.title);
            $("#body").val(note.body);
        };  

        return false;
    });

    $("#noteList").on("click", "td", function() {
        var thisId = $(this).parent().data("key");
        var transaction = db.transaction(["note"]);  
        var objectStore = transaction.objectStore("note");  
        var request = objectStore.get(thisId);  
        request.onerror = function(event) {  
          console.dir(event);
        };  
        request.onsuccess = function(event) {  
          var note = request.result;
          $("#noteDetail").html("<h2>"+note.title+"</h2><p>"+note.body+"</p>");
        };  
    });

    $("#resetNoteButton").click(function() {
        $("#title").val("");
        $("#body").val("");
        $("#key").val("");
    });

    $("#addNoteButton").click(function() {

        var title = $("#title").val();
        var body = $("#body").val();
        
        var key = $("#key").val();

                var t = db.transaction(["note"], "readwrite");
                
        if(key === "") {
            var request = t.objectStore("note")
                            .add({title:title,body:body,updated:new Date()});
        } else {
            var request = t.objectStore("note")
                            .put({title:title,body:body,updated:new Date(),id:Number(key)});
        }

        request.onsuccess = function(event) {
            $("#key").val("");
            $("#title").val("");
            $("#body").val("");
            if(key === "") addLog("Added a note, id was "+event.currentTarget.result);
            else addLog("Edited note "+key);
            displayNotes();
        };

                t.oncomplete = function(event) {
                        displayNotes();
                }

        return false;
    });

    $("#filterField").on("keyup", function(e) {
        var filter = $(this).val();
        displayNotes(filter);
    });
    
    function addLog(msg) {
        var logrequest = db.transaction(["log"], "readwrite")
                        .objectStore("log")
                        .add({log:msg,timestamp:new Date()});
        console.log("LOG: "+msg);
    }

    function doCount() {
        db.transaction(["note"],"readonly").objectStore("note").count().onsuccess = function(event) {
            $("#sizeSpan").text("("+event.target.result+" Trabalho(s) no total)");
        }

    }

});




</script>

<style>
	td.notetitle {
    cursor:pointer;
}
</style>



	<div data-role="content">	
		<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <form class="navbar-search pull-left">
            <input type="text" class="search-query" placeholder="Procurar" id="filterField" data-theme="b">
          </form>
        </div>
      </div>
    </div>

    <div class="container">

        <h2><span id="sizeSpan"></span></h2>

        <div id="noteList"></div>
        <div id="noteDetail"></div>

        <button data-theme="e" data-icon="arrow-d">Fazer Trabalhos</button>

        <form>
    <input type="hidden" id="key">
        <input type="text" id="title" placeholder="Trabalho de..." data-theme="a" required><br/>
        <textarea id="body" placeholder="Assunto..." required data-theme="e"></textarea>
        <p>
        <button id="addNoteButton" data-theme="g">Salvar</button> <button id="resetNoteButton" data-theme="b">Limpar</button>
        </p>
        </form>

</div> 		
	</div>









	<div data-role="footer" data-theme="f" data-position="fixed">
		<h4>Trabalhos</h4>
	</div>

</div>


</body>
</html>
